REACT_APP_apiKey=AIzaSyAY5dWjVYlX5gy4ynFa0fQ_1MybyczO8U4
REACT_APP_authDomain=appdeportiva-def4d.firebaseapp.com 
REACT_APP_projectId=appdeportiva-def4d
REACT_APP_storageBucket=appdeportiva-def4d.appspot.com
REACT_APP_messagingSenderId=2533280677
REACT_APP_appId=1:2533280677:web:adf106ffcb4577c927764c

